{
  "name": "react-en-bn",
  "version": "1.0.1",
  "type": "module",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remonhasan/react-en-bn.git"
  }
}
